<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_nongsan_ban"
            android:icon="@drawable/sell_ban"
            android:title="Nông sản đăng bán" />
        <item
            android:id="@+id/nav_nongsan_mua"
            android:icon="@drawable/sell_mua"
            android:title="Nông sản cần mua" />

        <item
            android:id="@+id/nav_cai_dat_tai_khoan"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="@string/nav_cai_dat_tai_khoan" />
        <item
            android:id="@+id/nav_dang_xuat"
            android:icon="@drawable/logout_icon"
            android:title="@string/nav_dang_xuat" />
    </group>

    <item android:title="Về chúng tôi">
        <menu>
            <item
                android:id="@+id/nav_thong_tin_ung_dung"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/nav_thong_tin_ung_dung" />
            <item
                android:id="@+id/nav_phan_hoi"
                android:icon="@drawable/feedback_icon"
                android:title="@string/nav_phan_hoi" />
        </menu>
    </item>


</menu>
