<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item

        android:id="@+id/them_khoinghiep"
        android:title="Thêm sản phẩm cần bán"/>

    <item
        android:id="@+id/them_congty"
        android:title="Thêm sản phẩm cần mua"/>

</menu>