<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">

    <include
        layout="@layout/layout_toolbar">
    </include>

    <TextView
        android:id="@+id/tud"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:text="@string/Application_name"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignBaseline="@+id/tud"
        android:layout_toRightOf="@+id/tud"
        android:text="Family Doctor"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pb"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/tud"
        android:text="@string/Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/hinh"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pb"
        android:layout_margin="10dp"
        android:background="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
