<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtThongTinHSBA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ExpandableListView
        android:listSelector="#ffffff"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="@color/colorPrimary"
        android:id="@+id/elvDanhSachThuoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </ExpandableListView>
</LinearLayout>