<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:text="@string/Patient_name"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtTenBenhNhan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:textColor="#ff6f00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:text="@string/Year_of_Birth"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtNamSinhBenhNhan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:textColor="#ff6f00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnLapHoSo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#027598"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="@string/Add_new_medical_record" />

        <Button
            android:id="@+id/btnHuyBo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#027598"
            android:textColor="#ffffff"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>