<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCapNhatThongTin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center"
        android:text="Cập nhật thông tin"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtThongTinUngDung"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center"
        android:text="Thông tin ứng dụng"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPhanHoiUngDung"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center"
        android:text="Phản hồi ứng dụng"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDangXuat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center"
        android:text="Đăng xuất"
        android:textColor="#000"
        android:textStyle="bold" />

    <ImageView
        android:src="@drawable/unnamed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>