<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <EditText
            android:background="@drawable/custom_edittext"
            android:hint="@string/Enter_the_phone_number_to_search"
            android:id="@+id/edtSDT"
            android:inputType="phone"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_search"
            android:id="@+id/btnSearchAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>