<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txtName"
            android:text="Tên bệnh nhân"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:id="@+id/txtTenBenh"
            android:text="Tên bệnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:id="@+id/txtNgayKham"
            android:text="Ngày khám:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:id="@+id/txtNgayTaiKham"
            android:text="Ngày tái khám:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v7.widget.CardView>