<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:text="Số lượng:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textStyle="bold" />

        <EditText
            android:textColor="@color/colorPrimary"
            android:enabled="false"
            android:id="@+id/edtSoLuongThuocShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edtDonViThuocShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="phone"
            android:enabled="false"
            android:text="viên"
            android:textColor="#ff6f00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:textColor="#4e2406"
            android:enabled="false"
            android:id="@+id/chkSangShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buổi sáng: " />

        <EditText
            android:textColor="#ff0000"
            android:enabled="false"
            android:visibility="gone"
            android:id="@+id/edtSoLuongSangShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:inputType="phone" />

        <EditText
            android:visibility="gone"
            android:id="@+id/edtDonViSangShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="phone"
            android:enabled="false"
            android:text="viên"
            android:textColor="#ff6f00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:textColor="#4e2406"
            android:enabled="false"
            android:id="@+id/chkTruaShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buổi Trưa: " />

        <EditText
            android:textColor="#ff0000"
            android:enabled="false"
            android:visibility="gone"
            android:id="@+id/edtSoLuongTruaShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:inputType="phone" />

        <EditText
            android:visibility="gone"
            android:id="@+id/edtDonViTruaShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="phone"
            android:enabled="false"
            android:text="viên"
            android:textColor="#ff6f00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:textColor="#4e2406"
            android:enabled="false"
            android:id="@+id/chkChieuShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buổi Chiều: " />

        <EditText
            android:textColor="#ff0000"
            android:enabled="false"
            android:visibility="gone"
            android:id="@+id/edtSoLuongChieuShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:inputType="phone" />

        <EditText
            android:visibility="gone"
            android:id="@+id/edtDonViChieuShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="phone"
            android:enabled="false"
            android:text="viên"
            android:textColor="#ff6f00" />

    </LinearLayout>
</LinearLayout>