<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/colorPrimaryDark"
        />

    <ScrollView
        android:id="@+id/form_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    android:layout_marginTop="5dp"
                    android:id="@+id/img_add_nongsan_ban"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/no_picture_available"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/tv_add_ten_ban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên nông sản bán"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Loại:"
                        android:layout_gravity="bottom"
                        />

                    <Spinner
                        android:id="@+id/spinner_add_loai_ns_ban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                    </Spinner>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tv_add_soluong_ban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số lượng"
                        android:maxLines="1"
                        android:inputType="number"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tv_add_gia_ban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giá bán (Đơn vị: Kg/VND)"
                        android:maxLines="1"
                        android:inputType="number"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày thu hoạch"/>

                <DatePicker
                    android:id="@+id/tv_add_time_batdau_thuhoach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                </DatePicker>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày kết thúc thu hoạch"/>

                <DatePicker
                    android:id="@+id/tv_add_time_ketthuc_thuhoach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                </DatePicker>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<EditText-->
                        <!--android:id="@+id/tv_add_time_batdau_thuhoach"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="Ngày bắt đầu thu hoạch"-->
                        <!--android:inputType="date"-->
                        <!--/>-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<EditText-->
                        <!--android:id="@+id/tv_add_time_ketthuc_thuhoach"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="Ngày kết thúc thu hoạch"-->
                        <!--android:inputType="date"-->
                        <!--/>-->
                <!--</android.support.design.widget.TextInputLayout>-->



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/tv_add_diadiem_ban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Địa điểm giao dịch"
                        />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_login"
                    style="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#008b05"
                    android:padding="16dp"
                    android:text="Đăng bán nông sản"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="luuKhoiNghiep"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>



