<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/blue_primary"
        />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#75efefef"
        >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hinh"
                    android:background="@drawable/logosl"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/id1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/hinh">
                    <TextView
                        android:id="@+id/da"
                        android:layout_toRightOf="@+id/hinh"
                        android:text="Tên dự án:"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:layout_marginLeft="23dp"
                        android:id="@+id/tv_ten_nongsan_ban"
                        android:hint="hienthitenduan"
                        android:layout_alignBaseline="@+id/tda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/id1"
                    android:layout_toRightOf="@+id/hinh">
                    <TextView
                        android:id="@+id/nt"
                        android:layout_toRightOf="@+id/hinh"
                        android:text="Người tạo:"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_nguonban_nongsan_ban"
                        android:hint="hienthinguoitao"
                        android:layout_alignBaseline="@+id/nt"
                        android:layout_marginLeft="23dp"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/hinh"
                    android:layout_below="@id/id2">
                    <TextView
                        android:id="@+id/lv"
                        android:layout_toRightOf="@+id/hinh"
                        android:text="Lĩnh vực:"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_linhvu_khoinghiep"
                        android:hint="linhvu_khoinghiep"
                        android:layout_alignBaseline="@+id/lv"
                        android:layout_marginLeft="32dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#75131212"
                    android:layout_below="@+id/hinh"/>
                <TextView
                    android:id="@+id/nd"
                    android:layout_below="@+id/hinh"
                    android:text="NỘI DUNG"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_hienthinoidung"
                    android:hint="Chưa có nội dung"
                    android:layout_below="@+id/nd"
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/linehinh"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#75131212"
                    android:layout_below="@+id/tv_hienthinoidung"/>
                <TextView
                    android:id="@+id/ngthamgia"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_below="@+id/linehinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Danh sách đăng ký tham gia"/>


                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/ngthamgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview_ngthamgia">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btn_mua"
                    android:text="Xóa"
                    android:layout_marginTop="10dp"
                    android:background="#0b3bb6"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_below="@+id/recyclerview_ngthamgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </ScrollView>
</LinearLayout>
