<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/colorPrimaryDark"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75e9e9e9"
        >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_canmua_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/id1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img_canmua_view">
                    <TextView
                        android:id="@+id/hoSoBenh"
                        android:layout_toRightOf="@+id/img_canmua_view"
                        android:text="Tên nông sản:"
                        android:textStyle="bold"

                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_marginLeft="24dp"
                        android:id="@+id/tv_ten_canmua_view"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/id1"
                    android:layout_toRightOf="@+id/img_canmua_view">
                    <TextView
                        android:id="@+id/gd"
                        android:layout_toRightOf="@+id/img_canmua_view"
                        android:text="Người mua:"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_nguoimua_canmua_view"

                        android:layout_alignBaseline="@+id/gd"
                        android:layout_marginLeft="13dp"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_canmua_view"
                    android:layout_below="@id/id2">
                    <TextView
                        android:id="@+id/lv1"
                        android:textColor="#000000"
                        android:layout_toRightOf="@+id/img_canmua_view"
                        android:text="Loại:"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_loai_canmua_view"
                        android:layout_marginStart="20dp"
                        android:layout_alignBaseline="@+id/lv1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#75131212"
                    android:layout_below="@+id/img_canmua_view"/>
                <TextView
                    android:id="@+id/sl_canmua_view"
                    android:layout_below="@+id/img_canmua_view"
                    android:text="Số lượng cần mua"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_soluong_canmua_view"
                    android:hint="Chưa có nội dung"
                    android:layout_below="@+id/sl_canmua_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/tv_soluong_canmua_view"
                    >
                    <TextView
                        android:text="Giá mua (Theo Kg/VND)"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_giamua_canmua_view"
                        android:hint="Chưa có nội dung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Địa chỉ giao dịch"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_diachi_giaodich_canmua_view"
                        android:hint="Chưa có nội dung"
                        android:layout_below="@+id/sl_canmua_view"
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />

                    <Button

                        android:id="@+id/btn_sdt_congty"
                        android:text="SỐ ĐIỆN THOẠI"
                        android:background="#0b3bb6"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_email_congty"
                        android:text="EMAIL"
                        android:textAllCaps="false"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>




            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </ScrollView>


</LinearLayout>


